{
  "name": "cloudflare-web",
  "version": "1.0.0",
  "main": "antarmuka.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "iwan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
